{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FallDetectionAPI": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fall_detection;Username=postgres;Password=postgres"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8200"
  },
  "MockCamera": {
    "BaseUrl": "http://localhost:8201",
    "HlsBaseUrl": "http://localhost:8888",
    "StreamPathPrefix": "/live",
    "MaxCameraProbe": 0,
    "MinCameraProbe": 8,
    "ConsecutiveMissStopThreshold": 4
  },
  "SignalRHost": {
    "BaseUrl": "http://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Queue": {
    "Capacity": 200,
    "FlushIntervalMs": 1000,
    "MaxBatchSize": 10
  }
}
